\documentclass[journal]{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[switch]{lineno}
\usepackage{array}
\usepackage{caption}
\usepackage{float}
\usepackage{subfigure}
\usepackage[obeyDraft]{todonotes}
\usepackage{acronym}
\usepackage{color,framed}
\usepackage{cite}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\bibliographystyle{IEEEtran}

\renewcommand{\arraystretch}{1.25}


\begin{document}

% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Accurate Detection and Tracking of Ants in Indoor and Outdoor Environments}



% author names and affiliations
% transmag papers use the long conference author name format.

%\author{\IEEEauthorblockN{Xiaoyan Cao\IEEEauthorrefmark{1},
%Shihui Guo\IEEEauthorrefmark{1},
%Juncong Lin\IEEEauthorrefmark{1}, 
%Wenshu Zhang\IEEEauthorrefmark{2}, and
%Minghong Liao\IEEEauthorrefmark{1}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Informatics, Xiamen University, Xiamen, Fujian, China}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}University of Southampton}
%% <-this % stops an unwanted space
%\thanks{Manuscript received December 1, 2012; revised August 26, 2015. 
%Corresponding author: M. Shell (email: http://www.michaelshell.org/contact.html).}}


% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Transactions on Magnetics Journals}


\IEEEtitleabstractindextext{
\begin{abstract}
Automatic tracking of insect activity is critical for crop and ecology protection in agriculture. 
Activity tracking of social insects is particularly challenging: (1) individuals are small-size and similar in appearance; (2) frequent interactions with each other can cause severe or long-term occlusion.
This work selects ants as the representative example of social insects. 
We propose a deep-learning-based uniform\todo{?} framework for detection and tracking involving the following: (1) adopting a two-stage object detection framework using ResNet-50 as a backbone and then coding the position of regions of interest to recognize and locate ants accurately; (2) using the ResNet model to develop the appearance descriptors of ants in the offline; and (3) constructing long-term appearance sequences during the tracking stage combining them with motion information to achieve online associations. 
We test our framework using an ant database with \textcolor{red}{indoor and outdoor scenes} videos. 
%We demonstrate that the average accuracy and runtime performance of our method outperform state-of-the-art. 
In outdoor scenes, our method gets 81.8\% mMOTA and 81.9\% mMOTP\todo{add the boost over the state-of-the-art}.
Our method also runs 7-9 times faster than the state-of-the-art methods for automatic insect tracking.
The database and code will be made publicly available.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Ant Tracking, Two-Stage, ResNet Model, Appearance Descriptors
\end{IEEEkeywords}}




\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\section{Introduction}
%\IEEEPARstart{B}{Biologists} are interested in studying the behaviors of social insects to understand group decision-making, division of labor, and wireless communication, and solve distributed problems \cite{seeley2010honeybee}.
Insects can have both adverse and positive impacts on crop plants, affecting the agricultural production and ecological environment.
This work is focused on a typical example of social insects - ants.
They are reportedly to increase wheat yield by 36\% because ants can enhance soil water infiltration due to their tunnels and improved soil nitrogen \cite{evans2011ants}.
Activity monitoring of insects, particularly social insects (such as ants in our case), proves to be remarkably challenging. 
Individuals in a colony of social insects are similar in appearance, and involve intensive interactions with each other, causing severe and long-term occlusion.

Manually following every ant in a colony is extremely tedious and time-consuming. Vision-based automatic detection and tracking methods can accelerate the process of data collection, allowing biologists to focus on behavior analysis. 
%However, automatic tracking methods face many challenges.
%Social insects such as ants are similar in appearance and frequently interact with each other, causing severe or long-term occlusion problems. 
Existing automatic tracking methods include particle filtering (PF) and data-association-based tracking (DAT). For tracking tasks in dense scenes, the PF method is computationally intensive \cite{khan2005mcmc,fasciano2013tracking}. 
Even with GPU acceleration, the processing speed is lower than the real-time frame rate \cite{poff2012efficient}.
%its computational complexity is high \cite{poff2012efficient}. 
Meanwhile, the DAT method measures the similarity of objects by modeling appearance, motion, and even other cues. 
However, it is difficult to maintain correct identification during a long period of occlusion. 
Once trajectory drift occurs, errors will accumulate and result in tracking failure \cite{fasciano2014ant,nguyen2014data,shen2015interactive}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/tracking_results}
	\caption{\label{fig:tracking_results} Tracking results by our method in both indoor and outdoor environments.}
\end{figure}

In this paper, we use a deep learning method to build a uniform a detection and tracking framework based on the tracking-by-detection (TBD) paradigm implementing online multi-ant tracking. Our main contributions are as follows:
\begin{itemize}
	\item We adopt a two-stage object detection framework, use ResNet-50 as the backbone, and use a position-sensitive score map to encode regions of interest (ROIs) proposed by a region proposal network (RPN) to classify and locate objects. 
	During the tracking stage, we use a ResNet network to obtain the appearance descriptors of ants offline and then combine them and motion information to achieve online association.
	
	\item \textcolor{red}{Experiments results} indicate that our method needs only a small amount of training data to perform well in both indoor and outdoor scenes. 
	Furthermore, tracking performance exceeds human visual processing \cite{he2015delving} in the majority of indoor scenes. 
	For the detection network, we choose 50 images for each scene as the training set. 
	Furthermore, we randomly choose only 50 labels for the tracking framework.
	
	\item We construct an ant database with labeled image sequences, including five indoor videos (laboratory setup) and five outdoor videos (different scenes). 
	The total is 4983 frames and 115,433 labels. 
	All labels are organized into two formats: MOT Challenge and PASCAL VOC. 
	The database will be made public for future research in this area.   
\end{itemize}
%\hfill mds

%\hfill August 26, 2015

\section{Related Work}
\label{sec:related}

\subsection{Ant colony tracking}
In the last two decades, computer-vision-technology-based detection and tracking models have been widely used to research social insects \cite{khan2006mcmc,khan2005mcmc,oh2006parameterized,veeraraghavan2008shape}. 
Appearance and motion information are the main metrics used for this. 
The previous method uses color to model appearance \cite{balch2001automatically}. 
Because of the high similarity of ants’ appearance, pigmenting helps to extract more effective appearance features \cite{fletcher2011multiple}.

Because existing models are tested in a laboratory setup, most methods use background subtraction for foreground segmentation, such as Ctrax \cite{branson2009high} and idTracker \cite{perez2014idTracker}. 
The TBD paradigm is to match tracklets and detections in two consecutive frames, a process that requires metrics. 
The global nearest neighbor (GNN) model measures motion state, achieving Drosophila tracking \cite{chiron2013detecting}. 
The GNN model assumes that the motion state obeys the linear observation model, which commonly uses the Kalman filter (KF), a constant velocity model. 
However, changes in ants’ speed and direction are difficult to predict, so appearance information is integrated as a metric.

The DAT method is a mainstream method for ant colony tracking \cite{fasciano2014ant}. 
It allows a combination of multiple metrics. 
The PF method is suitable for solving nonlinear problems \cite{fasciano2013tracking}, but the increase in the number of particles makes the computational cost increase exponentially, preventing the performance of multi-object tracking (MOT) tasks. Using Markov Chain Monte Carlo sampling can reduce computational complexity \cite{khan2006mcmc,khan2005mcmc}. 
A GPU-accelerated semi-supervised framework can further improve tracking accuracy \cite{poff2012efficient}.

The above methods for tracking ant colonies are greatly disturbed by background noise, and it is difficult to overcome the serious occlusion problem they present in dense scenes. 
Therefore, it is difficult to generalize them to outdoor scenes. Additionally, background modeling and foreground extraction are time-consuming. 
We propose a uniform detection and tracking framework based on the TBD paradigm. 
We adopt a two-stage detection framework to detect ants and construct appearance descriptors of ants via offline training for online matching metrics.

\subsection{\textcolor{red}{Object detection framework}}
Object detection based on deep neural networks is currently a major research topic. 
One-stage and two-stage frameworks are being widely researched and are distinguished according to whether there are region proposals.

For one-stage object detection frameworks, YOLO series \cite{redmon2016you,redmon2017yolo9000,redmon2018yolov3} and SSD \cite{liu2016ssd} are state of the art. 
Their reasoning speed is fast, but their accuracy is typically slightly inferior compared with that of two-stage detection.

The popularity of \textcolor{red}{two-stage detection frameworks} is enhanced by the proposal of R-CNN \cite{girshick2014rich}, which proposes candidate regions via a selective search (SS) algorithm \cite{uijlings2013selective}, thereby the detector focus on these ROIs. 
Fast R-CNN \cite{girshick2015fast} first extracts generalization features of the entire image, reducing the computational complexity of the convolution of region proposals.

However, using the SS algorithm \cite{uijlings2013selective} to generate region proposals is the main reason for slow inference. Subsequently, some research works have revolved around region proposals. 
Faster R-CNN \cite{ren2015faster} proposes an RPN, which significantly improves the speed of training and inference. 
The multi-region CNN model improves sensitivity to the position of a target \cite{gidaris2015object}. 
In a low-complexity detection task, a support vector machine quickly identifies objects in ROIs \cite{cao2018fast}. 
A dynamic zoom-in network performs detection in the high-dimensional feature map ahead of the high-resolution mapping area, effectively reducing computational complexity \cite{gao2018dynamic}. 
In a given search area, LocNet \cite{gidaris2016locnet} infers the position of objects through conditional probability, improving positioning accuracy.

Our goal is to develop a framework for robust ant colony \textcolor{red}{detection} and tracking to speed up data collection, \textcolor{red}{but we care more about detection accuracy rather than achieving read-time performance.}
% If runtime is acceptable, we will pay more attention to detection accuracy. 
Thus, we choose a two-stage detection framework based on RPN-FCN \cite{dai2016r}. 
Based on ResNet-50, we use a feature map to encode the position information of the candidate bounding box proposed by RPN and then perform classification and regression, respectively.

\subsection{Challenge: Occlusion}
Severe or long-term occlusion is one of the main challenges in MOT, and much work has been devoted to solving it. 
Long short-term memory (LSTM) \cite{sadeghian2017tracking,kim2018multi}spatial-temporal attention mechanisms \cite{zhu2018online} have been developed to solve it.

RNN-based LSTM uses historical sequence information to reason about the current state and overcome long-term occlusion problems\cite{sadeghian2017tracking}. 
A bilinear LSTM structure that couples a linear predictor with input detection features, thereby modeling long-term appearance features \cite{kim2018multi}. 
The spatial-temporal attention mechanism is also suitable for the MOT task. 
The spatial attention module makes the network focus on the pattern of matching, and the temporal attention module assigns different levels of attention to the sample sequence of the trajectory \cite{zhu2018online}. 
Some works use spatial attention to extract the appearance features of objects for matching metrics \cite{chu2017online}.
Quad-CNN proposes a constraint, making the detection position closer as the time gap becomes smaller, which is helpful in alleviating continuous loss detection \cite{son2017multi}.

The TBD paradigm-based framework is dependent on detection results. Therefore, severe occlusion is likely to cause tracking failures. Incorporating additional clues, such as body joints\cite{henschel2019multiple}, posture information \cite{li2019state}, and coordinated interaction with the environment\cite{ren2018collaborative}, helps to infer the occlusion state and motion direction of objects in crowded scenes. A strategy to repair and adjust the bounding box is proposed by a detector automatically by introducing an alternative tracking hypothesis \cite{shen2017fast} or a cyclic structure classifier \cite{dong2016occlusion}.

We construct a gallery for each trajectory to store the historical sequence of appearance descriptors such as LSTM. 
We use the cosine distance to measure the similarity of appearance descriptors between galleries and the current detection.


\section{Ant Colony Database}
\label{sec:database}

We establish an ant colony database, which contains a total of 10 videos. 
Five videos are from an existing published work \cite{CAO2020107233} and captured in the indoor (laboratory) environment.
%To simulate the complexity of the ant colony system, we mix different types of ants in each video, including queen and workers. 
The remaining five outdoor videos are captured in different backgrounds. 
Table~\ref{tab:video} shows detailed video information.

\begin{table}[]
	\centering
		\begin{tabular}{ccc|ccc}
			\toprule
			Sequence          & TotalFrame & mObjects & Sequence & TotalFrame & mObjects \\ \hline
			Indoor1   & 351        & 10       & Outdoor1 & 600        & 18       \\
			Indoor2   & 351        & 10       & Outdoor2   & 677        & 37       \\
			Indoor3   & 351        & 10       & Outdoor3   & 557        & 19       \\
			Indoor4   & 1001       & 10       & Outdoor4   & 526        & 53       \\
			Indoor5  & 351        & 10       
			& Outdoor5  & 569        & 38       \\ \bottomrule
	\end{tabular}
	\caption{\label{tab:video}Statistics of indoor and outdoor videos.}
\end{table}

The videos in our database have a total of 4983 frames. 
There are 10 ants per frame in the indoor videos. 
The outdoor videos are much more complicated; the average number of ants in each frame is \textcolor{red}{2-5} times than in the indoor videos. 
For example, in Outdoor 4, there are 53 ants per frame. 
\todo{remove this sentence?}In recent years, the COCO dataset has commonly been used to evaluate object detection models that contain 7.7 instance objects per image. 
Some video characteristics present challenges for detection and tracking algorithms, for example over-exposure for indoor videos and diverse background for outdoor ones.  
%Some regions in indoor videos are heavily exposed. and some ants’ bodies become blurry when they move too fast. 
%The backgrounds of the outdoor videos are diverse. 
There are caves or rugged terrains in outdoor scenes, and ants enter or leave the scene as Fig.~\ref{fig:backgrounds} shows. 
%Therefore, our database is challenging.
We manually mark the video frame by frame. 
To facilitate training and testing and reduce labeling cost, the aspect ratio of each bounding box is 1:1. 
Considering the posture and scale of ants, we set the size of the bounding box to 96*96 for indoor videos and 64*64 for outdoor videos. 

%\begin{figure}[!htbp]
%	\centering
%	\includegraphics[width=\linewidth]{./figs/background}
%	\caption{\label{fig:backgrounds} Screenshots of indoor (top left) and outdoor videos.}
%\end{figure}



%We have developed a MATLAB-based marking software to produce the MOTChallenge and PASCAL VOC format. 
%The user only needs to click on the central position of the ant. The software is open source. %(https://github.com/holmesww/multi-ants-tracking).


\section{Our Approach}
\label{sec:overview}

\subsection{Overview}
Following the TBD paradigm, we propose a unified framework for detection and tracking to efficiently and accurately track the ant colony in both indoor and outdoor scenes (Fig.~\ref{fig:pipeline}). 
%Our framework consists of three tasks: classify, locate, and match. 
In the detection phase, we adopt a two-stage target detection framework, use ResNet-50 as the backbone, and encode ROIs proposed by RPN via a position-sensitive score map. 
Then we implement classification and regression through downsampling and voting mechanisms (see details in Section~\ref{sec:two-stage}). 
In the tracking stage, we first use ResNet to train the appearance descriptors of ants and measure the appearance similarity between two objects. 
Next, the tracking is accomplished by combining appearance and motion information for online trajectory association (Section~\ref{sec:MOT_framework}).

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/pipeline}
	\caption{\label{fig:pipeline} Architecture for detection and tracking.}
\end{figure}


\subsection{Two-stage object detection}
\label{sec:two-stage}

\subsubsection{RPN}
RPN is proposed in Faster R-CNN \cite{ren2015faster} to generate ROIs. 
Compared to SS \cite{uijlings2013selective}, RPN is based on the CNN network structure and can connect the backbone with shared weight, significantly improving detection speed. 
We use ResNet-50 as the backbone and replace the fully connected layer with a 1*1 convolution layer to reduce the dimensions of the feature map.
We use a 3*3 sliding window after conv5\_3.\todo{network structure?} 
Considering that ResNet-50 conducts downsampling 32 times, we get a 256-d feature map via \textcolor{red}{Atrous} convolution to maintain translation variability. 
For each sliding position, we predict k region proposal boxes of different sizes and ratios; these boxes are called anchors. 
%Because of the aspect ratio of the box in ground truth is 1:1, the scale is 96*96 for indoor videos and 64*64 for outdoor videos. Therefore, we generate two anchors on each position of the feature map.
After the 256-d vector, we connect classification and regression branches through two parallel 1*1 convolution layers. 
The classification branch uses softmax to determine whether there is an object in anchor so that this branch has 2*k outputs. 
The regression branch will perform a regression on the 4-dimensional\todo{which 4} position parameters of anchors so that there are 4*k outputs. 
RPN will propose k*w*h anchors with w*h feature map, so we use \textcolor{red}{Non-maximum suppression (NMS)} algorithm \cite{neubeck2006efficient} to filter duplicate anchors and set the intersection over union (IOU) threshold to 0.7.

\subsubsection{PSRoI-based detection}
The bounding boxes provided by RPN are called ROIs. 
In Faster R-CNN, ROIs are scaled to the last feature maps and focus on these areas through ROIPooling. 
These regions are classified and regressed through two fully connected layers. 
However, each ROI requires calculation of two fully connected layers, causing high computational complexity.

The two-stage detection framework requires classification and fine-tuning of the positions of ROIs. 
Faster R-CNN \cite{ren2015faster} relies on the last two fully connected layers, making calculations impossible to share. 
We use RPN-FCN \cite{dai2016r} to generate a position-sensitive score map via a convolutional layer, which is connected to the backbone. 
Both classification and regression tasks have an independent position-sensitive score map, forming three parallel branches with RPN.

For the classification task, because we only need to classify ants and background, we use k*k*2 convolution kernels to generate the score map. 
k*k indicates that ROI is divided into k*k regions to encoding position information. 
Each region is encoded by a specific feature map with two dimensions.
Similarly, we use k*k*4 convolution kernels for fine-tuning the position of ROIs in the regression task.

To focus attention on ROIs, we adopt a downsampling strategy that is similar to Faster R-CNN \cite{ren2015faster}. 
The difference is that we perform average pooling on each region to get a feature map, \textcolor{red}{called position sensitive region of interest (PSRoI) pooling}, as the following formula shows:

\begin{equation}
r_{c}(i, j | \Theta)=\sum_{(x, y) \in \text {region}(i, j)} z_{i, j, c}\left(x+x_{0}, y+y_{0} | \Theta\right) / n.
\end{equation}
$r_{c}(i, j | \Theta)$ is the result of downsampling in $(i,j)^{th}$ for $c^{th}$ category, and $z_{i, j, c}$ is one score map in the k*k*2 position-sensitive score map. $(x0, y0)$ represents the left-top corner of ROI. $\Theta$ is the set of parameters of the network, and $n$ is the number of pixels in the region.

For the feature map, we vote on k*k regions, getting the overall score of ROI on the classification or regression task, as the following formula shows:

\begin{equation}
r_{c}(\Theta)=\sum_{i, j} r_{c}(i, j | \Theta).
\end{equation}
In the formula, $r_{c}(\Theta)$ represents the overall scores of all regions.

Next, we use softmax to implement binary classification, as the following formula shows:

\begin{equation}
s_{c}(\Theta)=e^{r_{c}(\Theta)} / \sum_{c=0}^{C} e^{r_{c}(\Theta)}.
\end{equation}
Here, $s_{c}(\Theta)$ is the probability of $c^{th}$ category.
Finally, we use the NMS algorithm \cite{neubeck2006efficient} to filter the bounding box.

Because detection includes classification and regression, we require a multitask loss function. 
In this paper, we weight the loss functions of the two tasks. Because softmax is used for the binary classification task, it is natural to adopt cross-entropy loss for the classification task. For the regression task, we calculate the matching degree between the four position parameters and ground truth:
\begin{equation}
L\left(s, t_{x, y, w, h}\right)=L_{c l s}\left(s_{c^{*}}\right)+\lambda\left[c^{*}>0\right] L_{r e g}\left(t, t^{*}\right).
\end{equation}
where $c^{*}$ is the ground truth category label of ROI, and $c^{*} = 1$ represents ants.
$L_{c l s}\left(s_{c^{*}}\right)$ represents cross-entropy loss:
\begin{equation}
L_{c l s}\left(s_{c}\right)=-\log \left(s_{c}\right).
\end{equation}
$L_{r e g}\left(t, t^{*}\right)$ represents the loss of the regression task, \textcolor{red}{including 4 dimensions}:
\begin{equation}
L_{r e g}\left(t, t^{*}\right)=\Sigma_{i=1}^{4} g\left(t_{i}^{*}-t_{i}\right).
\end{equation}
In the formula, $t^{*}$ is the predicted parameter, and $t$ is ground truth by translation and scaling.


\subsection{MOT framework}
\label{sec:MOT_framework}
\subsubsection{Offline ResNet network architecture}
We adopt a 15-layer ResNet network architecture to extract the appearance descriptors of objects, as Fig.~\ref{fig:pipeline} shows. 
After downsampling eight times, the network will eventually obtain a 128-dimensional feature vector through a fully connected layer. The specific parameters are consistent with \textcolor{red}{\cite{CAO2020107233}}.

\subsubsection{Cosine similarity metric classifier}
We modify the parameters of softmax to get a cosine similarity measurement classifier, which can metric similarity of categories. First, the output of a fully connected layer is normalized by batch normalization, ensuring that it is expressed as a unit length $\left\|f_{\Theta}(x)\right\|_{2}=1, \forall x \in R^{D}$. Second, we normalize the weights, that is, $\varpi_{k}=\omega /\left\|\omega_{k}\right\|_{2}, \quad \forall k=1, \ldots C$. 
Cosine similarity metric classifier is constructed as follows:

\begin{equation}
p\left(y_{i}=k | r_{i}\right)=\frac{\exp \left(\kappa \cdot \varpi_{k}^{T} r_{i}\right)}{\sum_{n=1}^{C} \exp \left(\kappa \cdot \varpi_{n}^{T}\right)}.
\end{equation}
Here, $\kappa$ is the free scaling parameter.

Because the cosine similarity classifier follows the structure of softmax, we use the cross-entropy loss for training:

\begin{equation}
L(D)=-\sum_{i=1}^{N} \sum_{k=1}^{C} \mathrm{gt}_{y_{i}-k} \cdot \log p\left(y_{i}=k | r_{i}\right).
\end{equation}
Here, $L(D)$ represents the sum of the cross-entropy loss of $N$ images, $p\left(y_{i}=k | r_{i}\right)$ is the prediction result of $i^{th}$ image in $k^{th}$ label, and $\mathrm{gt}_{y_{i}-k}$ is ground truth.


\subsubsection{Motion matching}
We use the KF model to predict the position of trajectories in the current frame. 
Then, we calculate the square of the Mahalanobis distance between the predicted position and the detected bounding box position by measuring the degree of motion matching \cite{wojke2017simple} as follows:

\begin{equation}
d^{(1)}(i, j)=\left(d_{j}-y_{i}\right)^{T} S_{i}^{-1}\left(d_{j}-y_{i}\right).
\end{equation}
Here, $d_{j}$ is the position of the $j^{th}$ detection box, $y_{i}$ is the position of the $i^{th}$ trajectory predicted by KF, and $S_{i}$ is the covariance matrix between the $i^{th}$ trajectory and the detected bounding box.

We use a 0-1 variable to indicate whether trajectory and detection meet the association conditions. If the Mahalanobis distance meets $t^{\left(1\right)}$, $\left(i,j\right)$ will be added to the association set. The formula can be expressed as:

\begin{equation}
b_{i j}^{(1)}=\left\{\begin{array}{ll}
{1,} & {d^{(1)}(i, j)<t^{(1)}} \\
{0,} & {\text{ otherwise }}
\end{array}\right..
\end{equation}
Here, $b_{i j}^{(1)}$ is the motion association signal. 
%As for $t^{\left(1\right)}$, we calculate the 90\% confidence interval of the Mahalanobis distance based on the inverse chi-square distribution and set it to 15.507.


\subsubsection{Appearance matching}
\label{sec:appearance_matching}
We use the appearance descriptors obtained from offline training to measure the appearance similarity between ants. Furthermore, we create a gallery for each trajectory, each gallery stores the latest 100 appearance descriptors. 
Then, we calculate the cosine distance of appearance descriptors between the gallery and the current detection. 
The smallest distance is used as an appearance matching degree as follows:

\begin{equation}
d^{(2)}(i, j)=\min \left\{1-r_{j}^{T} r_{k}^{(i)} | r_{k}^{(i)} \in \mathrm{K}_{i}\right\}.
\end{equation}
where $r_{j}$ is the appearance descriptor of the $j^{th}$ detection box, $r_{k}^{(i)}$ is the $k^{th}$ appearance descriptor of the $i^{th}$ trajectory, $d^{(2)}(i, j)$ represents the appearance matching degree between the $i^{th}$ trajectory and the $j^{th}$ detection box.

Similarly, we introduce a 0-1 variable as an association signal. If the appearance matching degree from a pair of trajectory and detection boxes meets the threshold, we add it to the association set:
\begin{equation}
b_{i j}^{(2)}=\left\{\begin{array}{ll}
{1,} & {d^{(2)}(i, j)<t^{(2)}} \\
{0,} & {\text { otherwise }}
\end{array}\right..
\end{equation}
where $b_{i j}^{(2)}$ represents the appearance association signal. $t^{(2)}$ is set to 0.2 throughout the experiment.


\subsubsection{Comprehensive matching}
To combine motion and appearance information, we set a comprehensive association variable $b_{i j}$. Only when both motion and appearance matching degree meet the threshold will the $\left(i, j\right)$ pair be considered for matching. The formula expression is denoted as follows:

\begin{equation}
b_{i j}=\prod_{m=1}^{2} b_{i, j}^{(m)}.
\end{equation}
In this paper, considering that the motion of ants is complicated, KF is difficult to track for long periods. Therefore, we use appearance matching degree (Section~\ref{sec:appearance_matching}) as the association cost.

\subsubsection{Track Update}
First, we use matching cascade to priority match for the most recently associated trajectories, avoiding the trajectory drift caused by long-term occlusion \cite{wojke2017simple}. 
During the matching, we use the Hungarian algorithm to find the minimum cost matches in the association cost matrix. 
Then, for unmatched trajectories and detection boxes, we calculate the IOU. 
If they meet the threshold, they are associated.

After that, trajectories need to be updated. They have three states: unconfirmed, confirmed, and deleted. We assign a new trajectory for each unmatched detection box. 
Furthermore, new trajectories are set to unconfirmed in the previous two associations. 
The unconfirmed trajectories need to be associated for three consecutive frames before being converted into confirmed state successfully; otherwise, they will be deleted.

For the unmatched confirmed trajectories, if they are successfully matched in the previous frame, we will use their mean speed to estimate their position in the current frame; otherwise, we will suspend tracking. 
If the number of consecutively lost frames of confirmed trajectories exceeds the threshold (Amax=30), they will be deleted.


\section{Experiment Results \& Discussions}
\label{sec:experiment}

\subsection{Evaluation Index}
\label{sec:evaluation}

In this paper, the detection and tracking performance evaluation indicators are as follows:
\begin{itemize}
	\item Mean Average Precision (MAP): The weighted sum of the average precision of all videos. The weight value is the proportion of frames.
	\item False Positive (FP): the total number of false alarms.
	\item False Negative (FN): the total number of objects that do not match successfully.
	\item Identity Switch (IDS): the total number of object switches during the tracking process.
	\item Fragments (FM): the total number of incidents where the tracking result interrupts the real trajectory.
	\item Mostly Tracked (MT): the proportion of predicted trajectories that hits successfully in real trajectories is over 80\%.
	\item Most Lost (Mostly Lost, ML): the proportion of predicted trajectories that hits successfully in the real trajectory is no more than 20\%.
	\item Multi-object Tracking Accuracy (MOTA): tracking accuracy of IDS considering false positives and missed objects.
	\item Multi-object Tracking Precision (MOTP): tracking consistency between labelled and predicted bounding boxes.
	\item Frame Rate (FR): the number of frames being tracked per second.
\end{itemize}

\subsection{Experimental environment}
The experiment hardware is Intel (R) Core (TM) i7-9700K GPU GeForce RTX 2080 Ti, 16 GB memory, and Ubuntu 16.0. 
The TensorFlow framework is used for tracking, and the Caffe framework is used for detection. 
We use Python 3.5 as the programming language. 

%For the training detection model, the learning rate is 1e-3, and the number of iterations is 100,000. 
%As for the tracking framework, the learning rate is 1e-4, and the batch size is 16.

\subsection{Results of different training sets}
\textbf{Detection}: In our ant database, we set up five groups of training sets and compare their performance with that of the remaining datasets. 
\begin{itemize}
\item training sets

“in\_v5 + out\_v4” represents the $5^{th}$ indoor video and the $4^{th}$ outdoor video, which are used as the training set.

“in\_v5\_50 + out\_50” represents the last 50 frames of the $5^{th}$ indoor video. 
Each outdoor video is selected as the training set.
\item testing sets

“Indoor \{1,2,3,4\}” represents the use of 1\~{}4 indoor videos for testing.

“Outdoor \{1,2,3,4,5\}-50” represents the use of 1\~{}5 videos for testing, except the last 50 frames.
\end{itemize}

Table~\ref{tab:det_results} shows the detection results.

\begin{table}[]
	\centering
	\begin{tabular}{@{}llccc@{}}
		\toprule
		\multicolumn{1}{c}{training data}   & \multicolumn{1}{c}{testing data} & MAP           & FPS            & mObjects \\ \midrule
		\multirow{2}{*}{in\_v5+out\_v4}     & Indoor\{1,2,3,4\}                & 90.4          & \textbf{12.47}          & 10       \\
		& Outdoor\{1,2,3,5\}               & 49.7          & 15.99          & 28.2     \\ \midrule
		\multirow{2}{*}{in\_v5\_50+out\_50} & Indoor\{1,2,3,4\}                & 90.4          & 12.17          & 10       \\
		& Outdoor\{1,2,3,4,5\}-50          & 81.9          & \textbf{17.13}          & 32.7     \\ \midrule
		\multirow{2}{*}{in\_v5+out\_100}    & Indoor\{1,2,3,4\}                & 90.4          & 12.28          & 10       \\
		& Outdoor\{1,2,3,4,5\}-100         & 82.4          & 16.63          & 32.7     \\ \midrule
		\multirow{2}{*}{in\_v5+out\_200}    & Indoor\{1,2,3,4\}                & 90.5          & 12.32          & 10       \\
		& Outdoor\{1,2,3,4,5\}-200         & 85.1          & 16.61          & 32.6     \\ \midrule
		\multirow{2}{*}{in\_v5+out\_300}    & Indoor\{1,2,3,4\}                & \textbf{90.5}          & 11.81          & \textbf{10}       \\
		& Outdoor\{1,2,3,4,5\}-300         & \textbf{85.8}          & 16.19          & \textbf{32.9}     \\ \bottomrule
	\end{tabular}
	\caption{\label{tab:det_results} Detection results of different training sets.}
\end{table}

The detection accuracy of indoor videos is higher than that of outdoor videos, and MAP reaches over 90\%. 
Outdoor scenes are more challenging than indoor ones, we analyze the reasons in detail in Section~\ref{sec:failure}. We also noticed that the test result for outdoor videos was only 49.7\% on “in\_v5 + out\_v4”. 
This is because we used only Outdoor 4 as the outdoor training set. 
However, the backgrounds in the outdoor videos are diverse, and the differentiation of ant appearance is also significant. 
Thus, the generalization ability of our network is insufficient.

In the subsequent experiments, we integrate the images of all outdoor scenes into the outdoor training set, dramatically improving the accuracy of outdoor testing.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/different_sets}
	\caption{\label{fig:different_sets} Detection accuracy of different training sets.}
\end{figure}

Fig.~\ref{fig:different_sets} clearly shows the testing effects of different training sets. 
With the increase in the number of images in outdoor videos, the detection accuracy of outdoor scenes improves slightly. 
For indoor environments, the detection accuracy is impervious to different training sets. 
Moreover, reducing the number of images to 50 (Indoor 5 has a total of 351 frames) does not reduce the detection accuracy. 
This shows that we need only a small number of training samples to achieve satisfactory results when the training and testing scenarios are the same.

In practical applications, if accuracy is guaranteed, we tend to use smaller training sets to reduce labeling costs. 
Therefore, we use the model trained in “in\_v5\_50 + out\_50” for comparison with the other methods in the experiments in Section~\ref{sec:failure}.

\textbf{Tracking}: Based on the TBD paradigm, we use detection results (see Table~\ref{tab:det_results}) as the input of the tracking framework. For offline training, we randomly select 50 labels from Indoor 5 as the training set. Table~\ref{tab:tracking_performance} shows the performance of online tracking.

\begin{table}[]
	\centering
	\resizebox{8cm}{2cm}{
		\begin{tabular}{@{}clccccccc@{}}
			\toprule
			training data                         & \multicolumn{1}{c}{testing data} & FP$\downarrow$   & FN$\downarrow$   & IDS$\downarrow$  & FM$\downarrow$   & mMOTA$\uparrow$ & mMOTP$\uparrow$ & FPS$\uparrow$   \\ \midrule
			\multirow{10}{*}{in\_v5\_50}          & Indoor\{1,2,3,4\}                & 236  & 621  & 21   & 193  & 89.9  & 79.9  & 36.53 \\
			& Outdoor\{1,2,3,5\}               & \multicolumn{7}{c}{fail}                          \\ \cmidrule(l){2-9} 
			& Indoor\{1,2,3,4\}                & 239  & 628  & 22   & 189  & \textbf{95.7}  & 81    & \textbf{38.88} \\
			& Outdoor\{1,2,3,4,5\}-50          & 6078 & 7122 & 625  & 1094 & 81.8  & 81.9  & 26.21 \\ \cmidrule(l){2-9} 
			& Indoor\{1,2,3,4\}                & 260  & \textbf{617}  & \textbf{14}   & \textbf{175}  & 95.7  & 81    & 38.69 \\
			& Outdoor\{1,2,3,4,5\}-100         & 4867 & 6018 & 526  & 929  & 83.3  & 82.7  & \textbf{27.99} \\ \cmidrule(l){2-9} 
			& Indoor\{1,2,3,4\}                & 228  & 709  & 17   & 192  & 95.4  & 81    & 36.33 \\
			& Outdoor\{1,2,3,4,5\}-200         & 4289 & 3421 & 394  & 654  & 85.3  & 83    & 24.93 \\ \cmidrule(l){2-9} 
			& Indoor\{1,2,3,4\}        & \textbf{224}  & 820  & 24   & 209  & 94.8  & \textbf{81.7}  & 35.43 \\
			& Outdoor\{1,2,3,4,5\}-300         & \textbf{2644} & \textbf{3007} & \textbf{266}  & \textbf{509}  & \textbf{85.8}  & \textbf{83.3}  & 26.36 \\ \midrule
			\multirow{2}{*}{non-det + in\_v5\_50} & Indoor\{1,2,3,4\}                & 22   & 23   & 8    & 19   & 99.6  & 92.4  & 35.2  \\
			& Outdoor\{1,2,3,4,5\}-50          & 1697 & 458  & 1064 & 93   & 96.2  & 92.4  & 25.88 \\ \bottomrule
	\end{tabular}}
	\caption{\label{tab:tracking_performance} \textcolor{red}{Tracking performance evaluation.}}
\end{table}

After integrating the images of each outdoor video in the detection training set, our method gets 95\% mMOTA for indoor videos and over 80\% for outdoor videos. 
Additionally, mMOTP is around 80\% for both indoor and outdoor videos. The time cost of the tracking model is mainly incurred by generating 128-dimensional feature vectors for each detection box. 
The average number of objects in outdoor videos is more than three times that in indoor videos. 
During runtime time, the FPS reaches over 35 in indoor videos and more than 24 in outdoor videos.

%We add a set of comparative experiments in the last row of Table~\ref{tab:tracking_performance}. 
%We directly use artificially labeled detection frames for tracking and compare the detection results using the “in\_v5\_50 + out\_50” training set. 
%Both mMOTA and mMOTP have been dramatically improved.
%\todo{do we need to discuss this?}


\subsection{Comparative experiments}
\label{sec:comparative}

There are two widely used insect tracking software: idTracker and Ctrax. 
idTracker needs to specify the number of objects before tracking, to create a reference image set for each object. 
Meanwhile, Ctrax assumes that objects will rarely enter and leave the arena. 
Thus, they are both not capable of tracking in outdoor scenes because of the variable number of ants. 
Therefore, we compare these two methods only in videos depicting indoor scenes.

In our model, we use rectangular boxes to locate ants. 
However, the above-mentioned software are both based on the foreground segmentation model. 
They only use a point to represent the position of an ant. 
To compare them with our method, we convert their representations into rectangular boxes, where we assume the size is ground truth. 
Table~\ref{tab:comparison} shows the tracking results.

\begin{table}[]
	\centering
	\resizebox{9cm}{2cm}{
		\begin{tabular}{ccccccccccc}
			\hline
			\toprule
			Method                     & Video   & FP$\downarrow$   & FN$\downarrow$   & IDs$\downarrow$ & FM$\downarrow$  & MT$\uparrow$ & ML$\downarrow$ & MOTA$\uparrow$ & MOTP$\uparrow$ & test time$\downarrow$ \\ \hline
			\multirow{4}{*}{idtracker} & Indoor1 & 333  & 1261 & 10  & 97  & 6  & 2  & 54.3 & 73.4 & 5min40s   \\
			& Indoor2 & 245  & 270  & 3   & 123 & 9  & 0  & 85.2 & 73.5 & 5min25s   \\
			& Indoor3 & 90   & 1021 & 11  & 66  & 7  & 2  & 68   & 75.3 & 5min56s   \\
			& Indoor4 & 213  & 5927 & 59  & 146 & 3  & 5  & 38.1 & 80.9 & 11min23s  \\ \hline
			\multirow{4}{*}{Ctrax}     & Indoor1 & 291  & 1323 & 11  & 46  & 4  & 2  & 53.7 & 80.8 & 11min47s     \\
			& Indoor2 & 68   & 158  & 5   & 54  & 10 & 0  & 93.4 & 78.7 & 11min35s  \\
			& Indoor3 & 304  & 1383 & 19  & 56  & 4  & 1  & 51.4 & 79.6 & 11min40s  \\
			& Indoor4 & 2169 & 2782 & 75  & 193 & 4  & 1  & 49.8 & 79.8 & 17min32s  \\ \hline
			\multirow{4}{*}{Ours}      & Indoor1 & 144  & 199  & 6   & 32  & 9  & 0  & 90.1 & 80.3 & 46s       \\
			& Indoor2 & 52   & 91   & 1   & 60  & 10 & 0  & 95.9 & 78.3 & 46s       \\
			& Indoor3 & 12   & 54   & 2   & 24  & 10 & 0  & 98.1 & 81.7 & 46s       \\
			& Indoor4 & 31   & 284  & 13  & 73  & 10 & 0  & 96.7 & 82.2 & 1min45s   \\  \bottomrule
	\end{tabular}}
	\caption{\label{tab:comparison} \textcolor{red}{Comparison of tracking results for indoor scenes.}}
\end{table}

The tracking accuracy of idTracker and Ctrax is unstable in different indoor videos, as Fig.~\ref{fig:comparison} shows.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/comparison}
	\caption{\label{fig:comparison} Comparison of tracking results for indoor scenes.}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/spatial_temporal}
	\caption{\label{fig:spatial_temporal} Comparison of tracking performance in spatial-temporal dimension (Indoor 1).}
\end{figure}

idTracker uses the intensity and contrast of the foreground segmented area to extract appearance features and save a reference image set for each individual. 
However, it does not track motionless individuals. 
%Fig.~\ref{fig:spatial_temporal}(a) successfully tracks the portions of ants. 
\textcolor{red}{Fig.~\ref{fig:spatial_temporal}(a) shows that only minority ants are successfully tracked over the period of video.}
Further, there are some trajectory fragments due to the limitations of the foreground segmentation model for multiple objects.

Compared to our results, the trajectories of Ctrax are incomplete.
This indicates that there are more FN, as Fig.~\ref{fig:spatial_temporal}(b) shows. 
Ctrax requires a sharp contrast between object and background. 
The ants passing through the overexposed areas in the scene will be ignored. 
Additionally, Ctrax assumes that the motion of the object obeys the linear distribution. 
However, the ants’ movement is nonlinear, and their speed and direction might change abruptly, causing IDS in Ctrax.

Our method classifies and regresses twice to locate ants accurately. 
During the tracking stage, we use the historical appearance sequence as a reference and update it frame by frame. 
Compared with idTracker, our method effectively solves the long-term and short-term dependence of motion states, thereby reducing FM. 
We also assume that motion states obey the linear distribution, but they are used only to exclude unreasonable associations. 
We take the appearance measure between trajectories and detection boxes as the association cost, thus the model is robust even when the ant movement is complicated. 
\textcolor{red}{In the speed aspect, we just need model inference, instead of background modeling, thus our method is 9x for idTracker and 19x for Ctrax.}
%In the speed aspect, our method is 9x for idTracker and 19x for Ctrax.


\subsection{Failure cases}
\label{sec:failure}

\subsubsection{Limitations of detection framework}
The number of ants in outdoor scenes is \textcolor{red}{2-5 times than} in indoor scenes, reaching \textcolor{red}{an average of 33} per frame. Naturally, their interactions are more frequent in the former, leading to more misdetection (Fig.~\ref{fig:failed_detection} (a)).
Additionally, entrances and exits in outdoor scenes are more prone to misdetection (Fig.~\ref{fig:failed_detection} (b)). 
Moreover, the dramatically non-rigid deformation of ants is also a factor in missed opportunities for detection (Fig.~\ref{fig:failed_detection} (c)).

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/failed_detection}
	\caption{\label{fig:failed_detection} Examples of failed detection in outdoor scenes.}
\end{figure}


\subsubsection{Limitations of tracking framework}
We visualized the tracking results for the training set in “in\_v5\_50 + out\_50”. 
Fig.~\ref{fig:trajectories} (a)-(d) show the tracking results of indoor videos, and the others of Fig.~\ref{fig:trajectories} represent the tracking results in outdoor videos. 
Outdoor videos are more complicated than indoor ones, and there are a few fragments and drifts.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/trajectories}
	\caption{\label{fig:trajectories} Tracking trajectories in test videos.}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/drift}
	\caption{\label{fig:drift} Drift at the scene boundary.}
\end{figure}

According to Fig.~\ref{fig:drift}, ant no.41 entered the scene at frame 88. 
The ant represented by trajectory 32 left the scene, but its trajectory was not deleted. 
At frame 93, ant no. 41 drifted to trajectory 32. 
This indicated that the appearance features of the ants had changed significantly during their movement, causing the appearance descriptor to be invalidated, thereby using IOU to match trajectories and detections. 
It is an essential factor in causing IDS and FM. 
However, inside the indoor and outdoor scenes, our method can accurately track multiple ants simultaneously for a long time, as Fig.~\ref{fig:tracking_results} shows (the figure shows only trajectories whose objects are still in the scene).



\section{Conclusion}
\label{sec:conclusion}

We proposed a unified detection and tracking framework based on deep learning for ant colony tracking. 
In the detection stage, we adopted a two-stage object detection framework for the detection task. 
We also use a ResNet model to obtain ant appearance descriptors for online associations. 
Next, we combined appearance and motion information for the tracking task. 
The experimental results demonstrated that our method outperformed two mainstream insect tracking models in terms of accuracy, precision, and speed. 
Our work was the first to detect and track ant colonies in outdoor scenes well.

In future research, we will explore how to use tracking results to adjust detection, thereby solving the nonrigid deformation problem. 
We can increase the depth of the offline training network to improve its generalization ability. 
Further, we can introduce some association constraints when ants enter and exit a scene. 
Finally, we can apply the model to more complex real-world environments via transfer learning.



%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.
%
%% you can choose not to have a title for an appendix
%% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}
This work is supported by the National Natural Science Foundation of China (61702433, 61661146002) and the Fundamental Research Funds for the Central Universities..


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi



\bibliography{ref}


%% biography section
%
%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}


\end{document}